<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>用Docker快速部署NextCloud和WordPress, 以及开启Https | 鸽园</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="用Docker快速部署NextCloud和WordPress, 以及开启Https" />
<meta name="author" content="JamzumSum" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="用Docker快速部署NextCloud和WordPress, 以及开启Https" />
<meta property="og:description" content="用Docker快速部署NextCloud和WordPress, 以及开启Https" />
<link rel="canonical" href="https://www.zzsblog.top/linux/2020/02/20/docker+nextcloud+wordpress.html" />
<meta property="og:url" content="https://www.zzsblog.top/linux/2020/02/20/docker+nextcloud+wordpress.html" />
<meta property="og:site_name" content="鸽园" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="用Docker快速部署NextCloud和WordPress, 以及开启Https" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"JamzumSum"},"description":"用Docker快速部署NextCloud和WordPress, 以及开启Https","@type":"BlogPosting","headline":"用Docker快速部署NextCloud和WordPress, 以及开启Https","dateModified":"2020-02-20T00:00:00+00:00","datePublished":"2020-02-20T00:00:00+00:00","url":"https://www.zzsblog.top/linux/2020/02/20/docker+nextcloud+wordpress.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zzsblog.top/linux/2020/02/20/docker+nextcloud+wordpress.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://img.icons8.com/material/480/bird.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://www.zzsblog.top/feed.xml" title="鸽园" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('false' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="鸽园" src="https://img.icons8.com/material/480/bird.png" onerror="this.style.display='none'">
  鸽园
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/">首页</a><a class="page-link" href="/archives.html">存档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/about.html">关于</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="简体中文">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'zh-CN',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span></div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<section class="page-banner">
    <div class="page-banner-img"><div style="background-image: url(https://unsplash.com/photos/GnvurwJsKaY/download?force=true&w=1920)"></div>
        <img class="img-placeholder" src="https://unsplash.com/photos/GnvurwJsKaY/download?force=true&w=1920"></div>
    <div class="wrapper">
      <div class="page-banner-inner"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">用Docker快速部署NextCloud和WordPress, 以及开启Https</h1>
  <h2 class="post-subtitle">Deploy NextCloud &amp; WordPress with docker and enable HTTPS.</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-02-20T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 20, 2020
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 21 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/tags.html#Linux">#Linux</a><a class="post-tag" href="/tags.html#docker">#docker</a><a class="post-tag" href="/tags.html#nextcloud">#nextcloud</a><a class="post-tag" href="/tags.html#wordpress">#wordpress</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="用docker快速部署nextcloud和wordpress-以及开启https">用Docker快速部署NextCloud和WordPress, 以及开启Https</h1>

<p>Deploy NextCloud &amp; WordPress with docker and enable HTTPS.</p>

<blockquote>
  <p>第一次发文emmmm 有点紧张hhh</p>
</blockquote>

<p>话说zzs买了个小VPS觉得太闲了, 前几天逛基安的时候看见有人发文搞nextcloud离线下载, 这就心痒痒起来(其实我是因为想倒腾EFB微信转发tg才想起来我还有一VPS…(不过没什么关系我就不说了(实际上是因为折腾了两天发现怎么弄也不好使QAQ)))</p>

<p>废话少说, 大家买来VPS都做什么呢? 国外的可以拿来飞飞机? 除了这个呢? (开始滑稽) NextCloud是一款肥肠棒的个人云存储服务, 自己用或者家里用, 再或者小团队什么的非常nice(还有离线下载哦你懂的). WordPress, 就是你现在看见的, 做个个人主站啊博客什么的…<del>好像也可以拿来鸽的样子(咕!)</del></p>

<p>行了上面都是废话, 我写的可能 <strong>不能算是教程</strong>, 毕竟我原本的目的只是记录一下自己的失败经历…然后给大家说说我是怎么解决的, 教程还是上网搜合适, 文末我会列出来我到最后还开着的几个网页(捂脸)</p>

<h2 id="环境">环境</h2>

<ul>
  <li>Debian9, 厂家是Vultr</li>
  <li>域名一个, 阿里云一块钱一年那个 <del>(贫穷.jpg)</del> , 已搞定域名解析.</li>
</ul>

<h2 id="安装docker">安装Docker</h2>

<blockquote>
  <p>我从没想过第一步就有这么大的岔子(比比划划)</p>
</blockquote>

<h3 id="问题-dockersocket-control-process-exited-codeexited-status127">问题: docker.socket: Control process exited, code=exited status=127</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start docker
</code></pre></div></div>

<p>咱都是按着教程来的, 装都装好了为啥就启不动捏? 查日志看见上面这句话, 啥意思啊? 咋回事啊? 嘎哈啊? 百度罢. 结果百度一番, 错误码216的, 203的, 还有什么<code class="language-plaintext highlighter-rouge">1/FAILURE</code>的, <strong>就是没有错误码127</strong>…Google了一下, 看见一个可能是127的还<del>TM</del>是日语的…</p>

<blockquote>
  <p>zzs的话: 请务必注意自己的错误码/退出码 <strong>是不是和网上的教程一样</strong>, zzs因为找了错误的教程把用户组整的一团糟</p>
</blockquote>

<p>多余的咱就不说了, 最后还是叫咱找着办法了: <a href="1">ubuntu安装docker-ce</a> 这篇打开了局面, 里面的0x03部分, 说的是<code class="language-plaintext highlighter-rouge">libltdl7和libsystemd-journal0依赖问题</code>, 要安装libltdl7和libsystemd-journal0彩星. 然而实际操作发现libsystemd-journal0没有这个玩意(可能因为我是Debian stretch罢, 跟ubuntu还是有点区别), 那就</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>libsystemd-journal<span class="k">*</span>
</code></pre></div></div>

<p>一波, 反正真是给我莽上了…然后, 又碰见0x02所述错误, 按照教程解决.</p>

<h4 id="solution">Solution</h4>

<ol>
  <li>安装libltdl7和libsystemd-journal0</li>
  <li>到上面教程里给的网站, 找到对应的操作系统, 手动下载安装<code class="language-plaintext highlighter-rouge">docker-ce-cli</code>和<code class="language-plaintext highlighter-rouge">containerd.io</code>的deb包</li>
  <li>还是哪个网站, 就在那个页面, 下载安装<code class="language-plaintext highlighter-rouge">docker-ce</code></li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start docker
</code></pre></div></div>

<p>Nice.</p>

<h2 id="安装wordpress和nextcloud">安装WordPress和NextCloud</h2>

<h3 id="问题1-我不想用nginx-也不想用docker-compose">问题1: 我不想用Nginx, 也不想用docker-compose</h3>

<blockquote>
  <p>看官dalao见笑了, 毕竟小白 整不懂那些高级货…</p>
</blockquote>

<h4 id="subq1-数据库为啥只能开一个吖">subQ1: 数据库为啥只能开一个吖?</h4>

<p>我本来是想用docker起两个数据库来着, 但是第二个mysql container就是起不来, 刚start就exit了…进去一瞧, 是这样的:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql mmap<span class="o">(</span>137363456 bytes<span class="o">)</span> failed<span class="p">;</span> errno 12
</code></pre></div></div>

<p>搜了一下, 大概就是swap分区不够…我free了一下, 好像确实不够…<del>不过当时确实没打算管了, 就只开了一个给wordpress, nextcloud用它自己的sqlite就得了…</del></p>

<p>2019-12月记: 我这次弄了个阿里云的学生机, 空间还够, 我就开两个MySQL.</p>

<p>开一个MySQL:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> mysql-nextcloud <span class="se">\</span>
<span class="nt">-d</span> <span class="nt">-v</span> /root/nextcloud/mysql/:/var/lib/mysql <span class="se">\</span>
<span class="nt">--innodb-buffer-pool-size</span><span class="o">=</span>64M <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="s2">"这写密码"</span> <span class="se">\</span>
mysql
</code></pre></div></div>

<p>为了不出<code class="language-plaintext highlighter-rouge">The server requested authentication method unknown to the client</code>的错误, 进去配置数据库:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 切换软件源, 国外的VPS就不用这步骤</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free</span><span class="se">\n\</span><span class="s2">
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free</span><span class="se">\n\</span><span class="s2">
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free</span><span class="se">\n\</span><span class="s2">
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free</span><span class="se">\n\</span><span class="s2">
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free</span><span class="se">\n\</span><span class="s2">
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free</span><span class="se">\n\</span><span class="s2">
deb https://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main contrib non-free</span><span class="se">\n\</span><span class="s2">
# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main contrib non-free"</span> <span class="o">&gt;</span> /etc/apt/sources.list
apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>vim
vim /etc/my.cnf
<span class="c"># 输入这些内容</span>
<span class="o">[</span>mysqlId]
<span class="nv">default_authentication_plugin</span><span class="o">=</span>mysql_native_password
</code></pre></div></div>

<p>重启MySQL. 然后重新进入, 建立nextcloud数据库.</p>

<pre><code class="language-SQL">CREATE DATABASE nextcloud;
create user 'nextclouduser'@'%' identified by '这写数据库密码';
grant all privileges on nextcloud.* to 'nextclouduser'@'%' with grant option;
flush privileges;
</code></pre>

<p>注意, 新pull来的镜像是MySQL8, 授权语句变得不一样了.
其实之前修改配置文件也是因为nextcloud镜像的php还不能使用新验证方式验证, 还得修改默认的认证插件.</p>

<p>NextCloud:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> nextcloud <span class="se">\</span>
<span class="nt">-v</span> /root/nextcloud/data:/data <span class="se">\</span>
<span class="nt">-v</span> /etc/letsencrypt:/etc/letsencrypt <span class="se">\</span>
<span class="nt">-p</span> 8080:80 <span class="se">\</span>
<span class="nt">-p</span> 8088:443 <span class="se">\</span>
<span class="nt">--link</span> mysql-nextcloud:mysql <span class="se">\</span>
<span class="nt">--privileged</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
<span class="nt">-d</span> nextcloud
</code></pre></div></div>

<h4 id="subq2-wordpress连不上数据库">subQ2: WordPress连不上数据库???</h4>

<p>这个问题应该不算疑难, 网上比较好搜…大致就是数据库拒绝访问? 可以看看这两篇教程:</p>

<ul>
  <li><a href="3">使用docker搭建wordpress网站</a>
启动数据库容器的命令比较有参考价值.</li>
  <li><a href="4">docker 安装wordpress</a>
里面提及的SQL操作解决了数据库访问问题.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> mysql-wordpress bash
mysql <span class="nt">-u</span> root <span class="nt">-p</span>
这写密码
</code></pre></div></div>

<pre><code class="language-SQL">ALTER USER 'root'@'%' IDENTIFIED BY 'password' PASSWORD EXPIRE NEVER;
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '这写密码';
FLUSH PRIVILEGES;
</code></pre>

<p>上边是我用的命令…我看有的只用一句就行…爱咋咋地罢…顺便贴上我跑数据库和WordPress的命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> mysql-wordpress <span class="se">\</span>
<span class="nt">-d</span> <span class="nt">-v</span> /root/wordpress/mysql/:/var/lib/mysql <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="s2">"这写密码"</span> <span class="se">\</span>
mysql

docker run <span class="nt">--name</span> wordpress <span class="se">\</span>
<span class="nt">-p</span> 80:80 <span class="se">\</span>
<span class="nt">-p</span> 443:443 <span class="se">\</span>
<span class="nt">--link</span> mysql-wordpress:mysql <span class="se">\</span>
<span class="nt">--privileged</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
<span class="nt">-v</span> /etc/letsencrypt:/etc/letsencrypt <span class="se">\</span>
<span class="nt">-v</span> /root/wordpress-html:/var/www/html <span class="se">\</span>
<span class="nt">-d</span> wordpress
</code></pre></div></div>

<p>您可能看见了我挂载了<code class="language-plaintext highlighter-rouge">/etc/letsencrypt</code>, 毕竟我们是要开Https的…所以, 端口
80和 <strong>443</strong> 都要留出来.</p>

<blockquote>
  <p>如果想不重开一个容器, 还要修改端口, 那就要修改一两个文件…zzs改了半天发现它老是自己改回去… 明明是照着教程做的结果却一点都不一样…所以请务必留出443端口.</p>
</blockquote>

<h4 id="subq3-nextcloud提示不信任的域名">subQ3: NextCloud提示不信任的域名?</h4>

<p>直接IP访问没有问题, 用域名访问会提示不信任的域名, 给了你办法, 修改<code class="language-plaintext highlighter-rouge">config/config.php</code>. zzs进了容器之后直接</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whereis config
</code></pre></div></div>

<p>, 告诉我是<code class="language-plaintext highlighter-rouge">/usr/src/nextcloud/config</code>…然后那里面也没有<code class="language-plaintext highlighter-rouge">config.php</code>, 我就苦逼地在那新建, 然后怎么改怎么没用…实际上是在<code class="language-plaintext highlighter-rouge">/var/www/html</code>里面, 就是刚进容器的目录…在它下面有一个<code class="language-plaintext highlighter-rouge">config</code>目录, 里面有<code class="language-plaintext highlighter-rouge">config.php</code>, 这才是运行时配置, <code class="language-plaintext highlighter-rouge">*src*</code>什么的, 一看就是源码啥的(捂脸)</p>

<p>在里面加上这么一段配置就行了.</p>

<pre><code class="language-PHP">'trusted_domains' =&gt;
  array (
   0 =&gt; 'localhost',
   1 =&gt; 'zzsblog.top',
   2 =&gt; 'www.zzsblog.top',
   3 =&gt; '我这行写的是服务器地址, 实际上应该不用',
),
</code></pre>

<h2 id="开启ssl">开启SSL</h2>

<p>开头贴两篇教程以示尊敬. 不管用不用的上, 进去瞅瞅.</p>

<ul>
  <li><a href="5">烂泥：wordpres和nextcloud启用https访问</a></li>
  <li><a href="2">Docker 安装 Wordpress 并开启 HTTPS</a></li>
</ul>

<h3 id="问题2-certbot啥玩意啊">问题2: certbot啥玩意啊?</h3>

<p>网上搜了一下大家都用的是Let’s Encrypt的SSL证书, 有个叫certbot的工具来自动帮你注册证书…于是乎就发现certbot不会用…(捂脸) 网上的教程与我们的实际情况相差比较大, 于是在certbot的官网上找找, 折腾出了一个办法. (安装请自行搞定)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>certbot certonly -–webroot
</code></pre></div></div>

<p>敲上之后, 程序会让你填邮箱啊同意协议这些, 你知道该怎么做. 之后看到, 要让你填域名了, 把你解析到你服务器上的域名填上, 可以填多个, 空格分隔.</p>

<p>下一步, 划重点. <strong>webroot是个啥玩意啊?</strong> zzs很惭愧, 看名字就能领悟的问题想了两天. 答案就是, 你启动容器的时候宿主机上链接的位置. 比如我的挂载的路径就是<code class="language-plaintext highlighter-rouge">/root/wordpress-html</code>, 如果你忘了自己敲了啥, 可以去docker的配置文件里自己瞅瞅…<del>过于复杂, 咱就不说了哈.</del> 这里要注意, webroot模式要保持你机器上webserver开启, 也就是说这个时候你的 <strong>80端口一定要在LISTEN</strong> 千万别把映射80端口那个容器关了.</p>

<p>于是你就能看到, 在<code class="language-plaintext highlighter-rouge">/etc/letsencrypt/live/zzsblog.top/</code>下(反正在<code class="language-plaintext highlighter-rouge">live</code>文件夹下找就行了)有一堆证书啊私钥啊什么的, 这些证书的物理存储在<code class="language-plaintext highlighter-rouge">/etc/letsencrypt/archive/</code>下 <del>, 请注意<code class="language-plaintext highlighter-rouge">cert1.pem</code> <code class="language-plaintext highlighter-rouge">privkey1.pem</code> <code class="language-plaintext highlighter-rouge">fullchain1.pem</code>这几个文件, 一会开https要用.</del>
这几个软连接也是可以用的, 也就是<code class="language-plaintext highlighter-rouge">/etc/letsencrypt/live/zzsblog.top/</code>下的<code class="language-plaintext highlighter-rouge">cert.pem</code>, <code class="language-plaintext highlighter-rouge">privkey.pem</code>, <code class="language-plaintext highlighter-rouge">fullchain.pem</code>.</p>

<h3 id="问题3-证书有了-咋用啊">问题3: 证书有了, 咋用啊?</h3>

<p>进入docker容器, 无论NextCloud还是WordPress <strong>都是一样的</strong> 操作.
先安一波vim, 发现安不了(fxxk). 这时你需要update一下.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>vim <span class="nt">-y</span>
</code></pre></div></div>

<p>然后测试一下openssl安上没, 命令<code class="language-plaintext highlighter-rouge">openssl</code>, 进入了就对了, 敲<code class="language-plaintext highlighter-rouge">exit</code>退出.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a2enmod ssl <span class="o">&amp;&amp;</span> <span class="nb">exit
</span>docker restart wordpress
</code></pre></div></div>

<p>其实运行过<code class="language-plaintext highlighter-rouge">a2enmod ssl</code>后第一次只要重启apache即可, 图省事就直接重启容器了.</p>

<blockquote>
  <p>有兴趣可以看看我贴的教程链接, 里面对各个步骤有一些解释.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> /etc/apache2/sites-available/default-ssl.conf <span class="se">\</span>
/etc/apache2/sites-enabled/default-ssl.conf
</code></pre></div></div>

<p>然后修改刚才软连接的源, 也就是<code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/default-ssl.conf</code>. 这里就是我和原教程不一样的地方了. 要改的有三处:</p>

<ul>
  <li>SSLCerticicateFile
填cert.pem, 具体路径自己写(你之前已经挂载了<code class="language-plaintext highlighter-rouge">/etc/letsencrypt</code>了罢?)</li>
  <li>SSLCertificateKeyFile
这个是privkey.pem</li>
  <li>SSLCertificateChainFile
这个被注掉了, 把注释去掉, 填fullchain.pem那个.</li>
</ul>

<p>然后修改<code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/</code>下的<code class="language-plaintext highlighter-rouge">000-default.conf</code>文件, 在最外层标签里增加下面一段:</p>

<div class="language-config highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;<span class="n">Directory</span> <span class="s2">"/var/www/html"</span>&gt;
    <span class="n">RewriteEngine</span>   <span class="n">on</span>
    <span class="n">RewriteBase</span> /
    <span class="c"># FORCE HTTPS
</span>    <span class="n">RewriteCond</span> %{<span class="n">HTTPS</span>} !=<span class="n">on</span>
    <span class="n">RewriteRule</span> ^/?(.*) <span class="n">https</span>://%{<span class="n">SERVER_NAME</span>}/$<span class="m">1</span> [<span class="n">R</span>,<span class="n">L</span>]
&lt;/<span class="n">Directory</span>&gt;
</code></pre></div></div>

<p>然后呢, 就算完了, https访问成功, http重定向到https. 有关收尾工作, 可以看一下<a href="2">这篇教程</a>, 在wordpress里设置本站网址(实际上好像就是你浏览器地址栏里显示的地址), 然后在数据库里替换一下http链接(如果你之前没在上面发过链接啊图片啊什么的应该是不用), 命令是这个, 原教程里也有</p>

<pre><code class="language-SQL">update wp_posts set post_content = replace(post_content, 'http://zzsblog.top','https://zzsblog.top');
</code></pre>

<p>记得把域名改了啊(滑稽)</p>

<h2 id="结尾">结尾</h2>

<ol>
  <li>https://www.cnblogs.com/pcat/p/7977877.html ubuntu安装docker-ce</li>
  <li>https://blog.csdn.net/yori_chen/article/details/88577249 Docker 安装 Wordpress 并开启 HTTPS</li>
  <li>https://www.jianshu.com/p/cdd94d6c2d68 使用docker搭建wordpress网站</li>
  <li>https://my.oschina.net/langwanghuangshifu/blog/2965662 docker 安装wordpress</li>
  <li>https://www.ilanni.com/?p=13347 烂泥：wordpres和nextcloud启用https访问</li>
</ol>

<p>除了上面提到的教程, 还向我翻到的一万个教程的作者们表示感谢.</p>

<blockquote>
  <p>现在是2021年8月份, 此时我刚刚重建了博客, 以github托管的形式(笑, 也就是你所见的此处. 于是也就没有什么wordpress之类了, 发这篇的目的呢, 充数罢了(笑. 不过好歹也算自己以前的试错经历, 发出来说不定能帮到你呢?</p>
</blockquote>



    </div>

</article>
<div class="post-nav"><a class="previous" href="/coding/2019/12/13/exiv2.html" title="使用Exiv2修改图像的EXIF头信息">使用Exiv2修改图像的EXIF头信息</a><a class="next" href="/coding/2021/08/05/%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE.html" title="记录不可思议">记录不可思议</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/coding/2019/12/13/exiv2.html" title="记录不可思议">使用Exiv2修改图像的EXIF头信息</a></li><li><a class="post-link" href="/coding/2021/08/05/%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE.html" title="记录不可思议">记录不可思议</a></li><li><a class="post-link" href="/coding/2019/10/08/%E5%A4%9A%E4%B8%AAqmake%E5%85%B1%E5%AD%98.html" title="记录不可思议">多个qmake共存可能造成的后果以及解决</a></li><li><a class="post-link" href="/coding/2021/08/07/pytorch%E5%AE%9A%E4%BD%8DNaN.html" title="记录不可思议">Pytorch定位NaN</a></li></ul>
    </div><div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>Copyright &copy; 2021-2021 <a href="https://github.com/JamzumSum">JamzumSum</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div>
    </div>
  </div>
</footer>
</body>
</html>
